<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>restaurant management</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			text-decoration: none;
			background-image: url(./img/back2.jpg);
			background-size: cover;
		}
	
.menu-area{
	height: 50px;
	width: 100%;
	background-color:black;
	padding-top: 0px;
}

.menu-area .menu-mid{
	height: 50px;
	width: 100%;
	background-color:;
	float: left;
}
.menu-area .menu-mid ul{
	text-align: center;
}
.menu-area .menu-mid ul li{
	display: inline-block;
}
.menu-area .menu-mid ul li a{
	color: white;
	font-size: 30px;
	text-decoration: none;
	margin-left: 40px;
	line-height: 20px;
}
.menu-area .menu-mid ul li a:hover{
	color: white;
	background: orangered;
	padding: 5px 10px;
	border-radius: 5px;
	box-shadow: 1px 3px;
}




	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	
	<div class="menu-area">
		
		<div class="menu-mid">
			<ul>
				<li><a href="rest.html">HOME</a></li>
				<li><a href="Menu.html">MENU</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="chefs.html">CHEFS</a></li>
				<li><a href="offers.html">OFFER'S</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="location.html">LOCATION</a></li>
			</ul>
		</div>


		<h3 style=" margin-top: 0px; text-align: center; font-size: 50px; color: white;">About Us :-</h3>



		<div style="background: rgba(0, 0, 0, 0.5); padding-left: 10px; padding-right: 10px; ">
			<h1 style="color: #f7ff21;">Short Description on our Restaraunt :-</h1>
			<p style="font-size: 25px; color: white;">Our restaurant is a Fancy restaurant that is very beautiful and sometimes in special occations they are lavishly decorated. Combined with the low lighting they are very often romantic. Expect fresh flowers, tasteful artwork, candlelight, classical music, and linen tablecloths and napkins.</p>
		</div>

		<div style="background: rgba(0, 0, 0, 0.5); padding-left: 10px; padding-right: 10px;">
			<h1 style="color:#f7ff21;">Special Dish of our Restaraunt :-</h1>
			<p style="font-size: 25px; color: white;">Now lets talk about our restaurent's special dishes. We will serve you our very special & rich desserts which will be light in texture, soft to touch and will melt in your mouth.</p>
		</div>

		<div style="background: rgba(0, 0, 0, 0.5);  padding-left: 10px; padding-right: 10px;">
			<h1 style="color:#f7ff21;">Our Respected Chefs :-</h1>
			<p style="font-size: 25px; color: white;">The Chefs in our restaurant are very passionate about creating exceptional & authentic flavour system and their dedication comes to life in the dishes that are served in our restaurant.</p>
		</div>

</body>		


