<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<title>restaurant management</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			text-decoration: none;
			background-color: black;
		}
	
.menu-area{
	height: 50px;
	width: 100%;
	background-color:black;
	padding-top: 10px;
}

.menu-area .menu-mid{
	height: 50px;
	width: 100%;
	background-color:;
	float: left;
}
.menu-area .menu-mid ul{
	text-align: center;
}
.menu-area .menu-mid ul li{
	display: inline-block;
}
.menu-area .menu-mid ul li a{
	color: white;
	font-size: 30px;
	text-decoration: none;
	margin-left: 40px;
	line-height: 20px;
}
.menu-area .menu-mid ul li a:hover{
	color: white;
	background: orangered;
	padding: 5px 10px;
	border-radius: 5px;
	box-shadow: 1px 3px;
}



.main{
	display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin: 5px;
}

.card{
	margin: 10px;
}


.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  color: white;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid orangered;
}



	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	
	<div class="menu-area">
		
		<div class="menu-mid">
			<ul>
				<li><a href="rest.html">HOME</a></li>
				<li><a href="Menu.html">MENU</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="chefs.html">CHEFS</a></li>
				<li><a href="offers.html">OFFER'S</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="location.html">LOCATION</a></li>
			</ul>
		</div>
	</div>
<div class="container">
<div class="heading">
      <h3> "Our Chefs" </h3>
    </div>

<div class="main">
	<div class="card" style="width: 15rem;">
  <img src="./img/chef1.jpg" class="card-img-top" style="image">
  <div class="card-body">
    <h5 class="card-title"> Name- Martin Yan </h5>
    <p class="card-text"> Specialty- Chinese </p>
    
  </div>
</div>

<div class="card" style="width: 15rem;">
  <img src="./img/chef2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Name- Hari Nayak </h5>
    <p class="card-text"> Specialty- North Indian </p>
  </div>
</div>

<div class="card" style="width: 15rem;">
  <img src="./img/chef3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Name- Prashant Chipkar </h5>
    <p class="card-text"> Specialty- Sea Food </p>
  </div>
</div>

<div class="card" style="width: 15rem;">
  <img src="./img/chef4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Name- Manish Mehron </h5>
    <p class="card-text"> Specialty- Kebabs </p>
  </div>
</div>

<div class="card" style="width: 15rem;">
  <img src="./img/chef5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Name- Atul Kochhar</h5>
    <p class="card-text"> Specialty- Biryani </p>
    
  </div>
</div>
</div>
</div>
</body>		