<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>restaurant management</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			text-decoration: none;
			background-color: black;
		}
	
.menu-area{
	height: 50px;
	width: 100%;
	background-color:black;
	padding-top: 0px;
}

.menu-area .menu-mid{
	height: 50px;
	width: 100%;
	background-color:;
	float: left;
}
.menu-area .menu-mid ul{
	text-align: center;
}
.menu-area .menu-mid ul li{
	display: inline-block;
}
.menu-area .menu-mid ul li a{
	color: white;
	font-size: 30px;
	text-decoration: none;
	margin-left: 40px;
	line-height: 20px;
}
.menu-area .menu-mid ul li a:hover{
	color: white;
	background: orangered;
	padding: 5px 10px;
	border-radius: 5px;
	box-shadow: 1px 3px;
}


/* Images Styling */

/**{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}*/

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  color: white;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid orangered;
}


.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}





@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}





}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 1em;

}







}




	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

     <div class="menu-area">
		
		<div class="menu-mid">
			<ul>
				<li><a href="rest.html">HOME</a></li>
				<li><a href="Menu.html">MENU</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="chefs.html">CHEFS</a></li>
				<li><a href="offers.html">OFFER'S</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="location.html">LOCATION</a></li>
			</ul>
		</div>
     </div>
	
	<div class="container">
    <div class="heading">
      <h3> "Our Restaurant Images" </h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="./img/ga19.png">
         <img src="./img/ga2.jpg">
          <img src="./img/ga3.jpg">
           <img src="./img/ga4.jpg">
            <img src="./img/ga5.jpg" style="width: 425px; height: 450px;">
            
      </div>

        <div class="dream">
        <img src="./img/ga6.jpg">
         <img src="./img/ga7.jpg">
          <img src="./img/ga8.jpg">
           <img src="./img/ga9.jpg">
            <img src="./img/ga10.jpg">
             <img src="./img/ga23.jpg">
              <img src="./img/ga21.jpg">
            
      </div>

        <div class="dream">
        <img src="./img/ga11.jpg">       
         <img src="./img/ga12.jpg">
          <img src="./img/ga16.jpg">
           <img src="./img/ga14.jpg">
            <img src="./img/ga17.jpg">
             <img src="./img/ga24.jpg">
              <img src="./img/ga22.jpg">
            
      </div>

  </div>
</body>		