<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>restaurant management</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			text-decoration: none;
			background-image: url(./img/mocktail2.jpg);
	        background-position: center;
	        width: 100%;
	        height: 580px;
	        background-size: cover;
		}
	
.menu-area{
	height: 50px;
	width: 100%;
	background-color:black;
	padding-top: 10px;
}

.menu-area .menu-mid{
	height: 50px;
	width: 100%;
	/*background-color:;*/
	float: left;
}
.menu-area .menu-mid ul{
	text-align: center;
}
.menu-area .menu-mid ul li{
	display: inline-block;
}
.menu-area .menu-mid ul li a{
	color: white;
	font-size: 30px;
	text-decoration: none;
	margin-left: 40px;
	line-height: 20px;
}
.menu-area .menu-mid ul li a:hover{
	color: white;
	background: orangered;
	padding: 5px 10px;
	border-radius: 5px;
	box-shadow: 1px 3px;
}
.name{
	height: 50px;
	width: 100%;
	/*background-color:;*/
	display:;
	margin: auto;
	border-radius: 10px;
}
.name h1{
	color: yellow;
	text-align: center;
	font-size: 100px;
}
.address{
			height: 80px;
			width: 100%;
			margin: auto;
			/*background-color: black;*/
		}
		

.address h1{
	color: white;
	text-align: center;
	font-size: 40px;
}
.addr{
	height: 530px;
	width: 100%;
	/*background-color:black;*/
	opacity:;
}
.addr .name1{
	height: 450px;
	width: 50%;
	/*background-color:black;*/
	float: left;
}
.addr .name2{
	height: 450px;
	width: 50%;
	/*background-color:black;*/
	float: left;
}

	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	
	<div class="menu-area">
		
		<div class="menu-mid">
			<ul>
				<li><a href="rest.html">HOME</a></li>
				<li><a href="Menu.html">MENU</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="chefs.html">CHEFS</a></li>
				<li><a href="offers.html">OFFER'S</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="location.html">LOCATION</a></li>
			</ul>
		</div>
		<div class="address">
		<h1 style="background: rgba(0, 0, 0, 0.5);"> OUR RESTAURANT LOCATION</h1>
	</div>
	<div class="addr">
		<div class="name1">
			<h2 style="color: yellow;text-align: center;">OUR ADDRESS</h2>
			<h2 style="text-align: center;"><span style="color: white; background-color: #211d1d;">12 , Kalimati Road , Hirasingh Bagan , Sakchi , Jamshedpur , Jharkhand...
				<h5 style="background-color: #211d1d; margin-left: 250px; margin-right: 250px;">Pin - 831001</h5>
		</span></h2>
		</div>
		<div class="name2">
			<h2 style="color: yellow;text-align: center;">OUR LOCATION</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.0199181546395!2d86.20293521443816!3d22.801725830268822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e30ffac60a6d%3A0xdc9b2fc475c1526a!2sBlue%20Diamond!5e0!3m2!1sen!2sin!4v1659321031122!5m2!1sen!2sin" width="650" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>