<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body{

			margin: 0px;
			padding: 0px;
			text-decoration: none;
			background-image: url(./img/mocktail2.jpg);
	/*background-attachment: fixed;*/
	        background-position: center;
	        width: 100%;
	        height: 580px;
	        background-size: cover;

		}
	
.menu-area{
	height: 50px;
	width: 100%;
	background-color:black;
	padding-top: 5px;
}

.menu-area .menu-mid{
	height: 50px;
	width: 100%;
	background-color:;
	float: left;
}
.menu-area .menu-mid ul{
	text-align: center;
}
.menu-area .menu-mid ul li{
	display: inline-block;
}
.menu-area .menu-mid ul li a{
	color: white;
	font-size: 30px;
	text-decoration: none;
	margin-left: 40px;
	line-height: 20px;
}
.menu-area .menu-mid ul li a:hover{
	color: white;
	background: orangered;
	padding: 5px 10px;
	border-radius: 5px;
	box-shadow: 1px 3px;
}
#menu{
	padding:  20px 0 20px 0;

}
#menu2{
	padding:  1px 0 1px 0;

}

#section{
	color: white;
	padding: 20px 0 20px 0;
	text-align: center;
	font-size: 3rem;
	font-family: verdana;
	background: rgba(0, 0, 0, 0.5);
}
#section2{
	padding: 0px 0 0px 0;

}

#menu_row{
	display: flex;
	padding: 0 100px 0 100px;
}
#menu_row2{
	display: flex;
	padding: 0 100px 0 100px;
}
#menu_col{
	box-shadow: 2px 2px 2px #bbb;
	border: 1px solid #bbb;
	background-color: #fff;
	margin: 5px;
	padding: 10px;
	flex: 1;
}
#menu_col h2{
	background-color: red;
	color: #fff;
	text-align: center;
	padding: 5px;
	font-family: cursive;
}
#image{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	padding: 5px;
	border: 2px solid orange;
}
#image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.box{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 5px;
}

/*Nav Bar*/

.menu-area{
	height: 50px;
	width: 100%;
	background-color:black;
	padding-top: 0px;
}

.menu-area .menu-mid{
	height: 50px;
	width: 100%;
	background-color:;
	float: left;
}
.menu-area .menu-mid ul{
	text-align: center;
}
.menu-area .menu-mid ul li{
	display: inline-block;
}
.menu-area .menu-mid ul li a{
	color: white;
	font-size: 30px;
	text-decoration: none;
	margin-left: 40px;
	line-height: 20px;
}
.menu-area .menu-mid ul li a:hover{
	color: white;
	background: orangered;
	padding: 5px 10px;
	border-radius: 5px;
	box-shadow: 1px 3px;
}


	</style>
	<title>Offers</title>
</head>
<body> 

	<!-- Nav Bar -->

	<div class="menu-area">
		
		<div class="menu-mid">
			<ul>
				<li><a href="rest.html">HOME</a></li>
				<li><a href="Menu.html">MENU</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="chefs.html">CHEFS</a></li>
				<li><a href="offers.html">OFFER'S</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="location.html">LOCATION</a></li>
			</ul>
		</div>

		<!-- Offers -->

	<div id="menu">
			<h1 id="section"> BIG BANG OFFER !!!</h1>
			<div id="menu_row">

				<div id="menu_col">
					<h2> 13% off</h2>
					<div class="box">
						<div id="image">
							<img src="IMG/bf1.jpg">
						</div>
						<div>
							<h3>Masala Dosa</h3>
							<h4 style="color: red;">Old Price -> Rs.80</h4>
							<h4 style="color: green;"> New Price -> Rs.69 </h4>
						</div>
					</div>

					<div class="box">
						<div id="image">
							<img src="IMG/dn2.jpg">
						</div>
						<div>
							<h3>Chicken Fried Rice</h3>
							<h4 style="color: red;">Old Price -> Rs.200</h4>
							<h4 style="color: green;">New Price -> Rs.180</h4>
						</div>
					</div>
				</div>

				<div id="menu_col">
					<h2> 25% off</h2>
					<div class="box">
						<div id="image">
							<img src="IMG/lunch1.jpg">
						</div>
						<div>
							<h3>Chicken Biryani</h3>
							<h4 style="color: red;">Old Price -> Rs.210</h4>
							<h4 style="color: green;">New Price -> Rs.158</h4>
						</div>
					</div>

					<div class="box">
						<div id="image">
							<img src="IMG/kb1.jpg">
						</div>
						<div>
							<h3>Chicken Malai Kebab</h3>
							<h4 style="color: red;">Old Price -> Rs.250</h4>
							<h4 style="color: green;">New Price -> Rs.187</h4>
						</div>
					</div>
				</div>

</body>
</html>